server.port=8087

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cargodb
spring.datasource.username=root
spring.datasource.password=lokileee


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.format_sql=true

